proto/faas_service.proto


syntax = "proto3";

import "message.proto";

package bess.pb;

// The FaaSControl is a gRPC server running on the FaaSController.
service FaaSControl {
	// When a new flows comes, it will inform the controller about its FlowInfo (a five-tuple),
	// so that the controller can set up new instances to serve the flow.
	rpc UpdateFlow (FlowInfo) returns (FlowTableEntry) {}

    // New instances inform their TIDs, which are used by the 
    // scheduler to enforce scheduling policies.
    rpc InstanceSetUp (InstanceInfo) returns (Error) {}

    // Instances update their traffic statistics (qlen, packet rate). 
    rpc InstanceUpdateStats(TrafficInfo) returns (Error) {}
}
