proto/scheduler_service.proto


syntax = "proto3";

package bess.pb;

message Status {
    int32 error = 1;
    string message = 2;
}

message SetUpThreadArg {
    int32 tid = 1;
}

message AttachChainArg {
    repeated int32 chain = 1;
    int32 core = 2;
}

message MigrateChainArg {
    repeated int32 chain = 1;
    int32 core_from = 2;
    int32 core_to = 3;
}

message DetachChainArg {
    repeated int32 chain = 1;
    int32 core = 2;
}

service SchedulerControl {
    // Set up a thread in the free threads pool on the machine, but not schedule it.
    rpc SetUpThread(SetUpThreadArg) returns (Status) {}

    // Remove the chain (a group of threads) from free threads pool and schedule it on a core.
    rpc AttachChain(AttachChainArg) returns (Status) {}

    // Migrate the chain from a core to another core.
    rpc MigrateChain(MigrateChainArg) returns (Status) {}

    // Remove the chain from a core and put it back to the free threads pool.
    rpc DetachChain(DetachChainArg) returns (Status) {}
}
