proto/scheduler_service.proto


syntax = "proto3";

import "message.proto";

package bess.pb;

service SchedulerControl {
    rpc UpdateStats(Stats) returns (EmptyResponse) {}

    // Set up a thread in the free threads pool on the machine, but not schedule it.
    rpc SetupChain(SetupChainArg) returns (Error) {}

    rpc RemoveChain(RemoveChainArg) returns (Error) {}

    // Schedules a chain on a core.
    rpc AttachChain(AttachChainArg) returns (Error) {}

    // Detaches a chain on a core.
    rpc DetachChain(DetachChainArg) returns (Error) {}

    rpc KillSched(EmptyRequest) returns (EmptyResponse) {}
}
